# MavenTest4

./: pom.xml
src/main/java/com/dao/: GirlMapper.java  GirlMapper.xml
src/main/java/com/pojo/: Girl.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  mysql.properties
src/main/webapp/: index.jsp
